BANCO (£CH)) CENTRAL HIPOTECARIO

Forma No. 84

LIQUIDACION DE PENSION DE JUBILACION DEL SEÑOR FRANCISCO ANTONIO ARENAS ARAGON
IDENTIFICADO CON CEDULA DE CIUDADANIA No. 4.038.153 DE TUNJA

TUNJA

Fecha de Ingreso

Fecha de Retiro

Tiempo Laborado
Fecha de Nacimiento

Edad a la Fecha de Retiro

lo. DE SEPTIEMBRE DE 1958
30 DE SEPTIEMBRE DE 1992
34 AÑOS 1 MES

17 DE MARZO DE 1938

54 AÑOS, 6 MESES, 14 DIAS

SALARIO PROMEDIO DEVENGADO DURANTE EL ULTIMO AÑO DE SERVICIO COMPRENDIDO
ENTRE EL lo. DE OCTUBRE DE 1991 Y EL 30 DE SEPTIEMBRE DE 1992

SUELDO

60 dias 1 0ct/91 al 30 Nov/91

300 dias 1 Dic/91 al 30 Sept/92

PRIMA DE ANTIGUEDAD

60 dias 1 0ct/91 al 30 Nov/91

270 dias 1 Dic/91 al 30 Agos/92

30 dias 1 Sept/92 al 30 sept/92
PRIMA DE SERVICIOS

90 dias 1 0ct/91 al 30 Dic/91
($396.068.00 + 21.388.00)

180 dias 1 Ene/92 al 30 Jun/92
($396.068.00 + 21.388.00) X 2

90 dias 1 Jul/92 al 30 Sept/92
($396.068.00 + 21.784.00)

PRIMA DE VACACIONES:
$396.068.00 X 43/30

VIATICOS
$274.000.00 X 0.75 =

DIOP, 400 M. XI - 91

a $ 322.005.00 $
a $ 396.068.00 $

a $  17.390.00
21.388.00
21.784.00

417.456.00

834.912.00

417.852.00

644.010.00
3.960.680.00

34.780.00
192.492.00 .
21.784.00

1.252.665.00 .

567.697.47

205.500.00

DPTO. IMPRENTA B.C.H.
