97/09/03 - 278296

LO!

ANA

10 EN AN

REPORTE DE AUTOLIQUIDACION 1995 - 1996

$ AFILIADO: ARENAS FRANCISCO . EMPRESA: BANCO CENTRAL HIPOTECARIO
SEGURO Socia PO CUMENTO: 4038153 NIT-SUC: 00860002963 - 051
Pensiones . .
DIRECCION: CR 11 18 35 CIUDAD: TUNJA BOYACA
CICLO RAZÓN SOCIAL DEL EMPLEADOR NOVEDAD z IBC APORTES
|
9501 BANCO CENTRAL HIPOTECARIO 704828 88104
9501 BANCO CENTRAL HIPOTECARIO 704828 88104
9501 CORPORACION DE AHORRO Y V 800000 100000-
9501 CORPORACION DE AHORRO Y V 800000 100000
9502 864049 108006,
9502 864049 108006
9502 CORPORACION CAFETERA DE A 800000 100000
9502 CORPORACION CAFETERA DE A 800000 100000
9503 BANCO CENTRAL HIPOTECARIO 864049 108006
9503 | BANCO CENTRAL HIPOTECARIO 864049 108006
9503 CORPORACION CAFETERA DE A . 1700000 212500
9503 CORPORACION CAFETERA DE A 1700000 212500.
9504 BANCO CENTRAL HIPOTECARIO 864049 108006
9774 BANCO CENTRAL HIPOTECARIO 864049 108006
4 CORPORACION CAFETERA DE A 1100000 1375007
9504 CORPORACION CAFETERA DE A 1100000 137500
9505 COLEGIO RICAURTE Led 864049 108006-
9505 COLEGIO RICAURTE Mame 864049 108006
9506 BANCO CENTRAL HIPOTECARIO 864049 108006
9506 BANCO CENTRAL HIPOTECARIO 864049 108006
9506 CORPORACION CAFETERA DE A 1100000 1375007
9506 CORPORACION CAFETERA DE A 1100000 1375007
9507 BÁNCO CENTRAL: HIPOTECARIO E 864069 108006
9507 BANCO CENTRAL HIPOTECARIO 864049 108006
9507 * CORPORACION CAFETERIA DE 1100000 137500-
9507 CORPORACION CAFETERIA DE 1100000 1375007
9508 BANCO CENTRAL HIPOTECARIO 864049 108006
9508 BANCO CENTRAL HIPOTECARIO 864049 108006
9508 CORPORACION DE AHORRO Y V 1100000 137500
9508 CORPORACION DE AHORRO Y V 1100000 137500
9509 BANCO CENTRAL HIPOTECARIO 864049 108006
9509 BANCO CENTRAL HIPOTECARIO 864049 108006
9509 CORPORACION CAFETERA DE A 1100000 137500
9509 CORPORACION CAFETERA DE A 1100000 1375001
9510 BANCO BCH 864049 108006
9510 BANCO BCH 864049 108006
9510 | CORPORACION CAFTERA DE AH 1100000 137500
9510 '*- CORPORACION CAFTERA DE AH 1100000 137500
9r11 BANCO CENTRAL HIPOTECARIO 864049 108006
“al BANCO CENTRAL HIPOTECARIO 864049 108006,
9511 CORPORACION CAFETERIA DE 1100000 137500
9511 | CORPORACION CAFETERIA DE 1100000 137500
NOTA:
4 oo

El presente reporte no es válido para tramitar prestaciones económicas.

Sobre el ingreso Base de Cotización (IBC) se calcula el aporte a pensiones. Cuando el IBC es igual o superior a 4 salarios
mínimos mensuales, el afiliado efectúa un aporté de un 1% al Fondo de Solidaridad Pensional, de acuerdo con lo previsto en
el artículo 20 de la Ley 100. Ese aporte adicional no está contenido en la casilla de aportes.

El ciclo es el del año y mes al cual corresponden los aportes.

Si algún ciclo no figura en su informe, verifique con la empresa que este haya sido cancelado y envíe los siguientes datos:
- Nit y nombre de la empresa, ciclo, Fecha de Pago y Número del autoadhesivo de radicación.

Si alguno de los datos presenta error, envíe las aclaraciones así:
Nit y nombre de la empresa, Nombre y documento de identidad del afiliado, Dato errado y el correspondiente dato correcto.

Por favor envíenos sus observaciones sobre los períodos 1995 y 1996, al |ISS-Departamento de Cuentas Corrientes - Edificio
Seguro Social CAN - Oficina 501 - Santafé de Bogotá.

NO SE DEBE ANEXAR NINGUN DOCUMENTO
EN CASO DE CONSULTA FAVOR DIRIGIRSE A LOS CENTROS DE ATENCION PENSIONES O LLAMAR AL 9800-13300


---PAGE BREAK---

AR IRA MA

E DE SEMANAS COTIZADAS 1967 - 1994
6 AFILIADO: ARENAS ARAGON FRANCISCO EMPRESA: — CORPORACION CAFETERA DE AHORRO
DOCUMENTO: 4038153 =D. DIRECCION: AVENIDA 30 DE AGOSTO 35-08
¿GURO SOCIAL AFILIACION: 904038153-
CIUDAD: PEREIRA RISARALDA
y No. li _ RAZON SOCIAL DEL EMPLEA INGRESO RETIRO SALARIO LICENCIAS smuctan | A No. DIAS
06016200135|CONCASA 93/03/04 94/12/31 800000 0000 0000 0 668./
06019200075|BANCO CENTRAL HIPOTECARIO 93/04/05 94/12/31 554700 0000 636 0 0
TOTAL DIAS EDS :| 668
TOTAL SEMANAS COTIZADOS 3] 95
av
ws

CONCEPTOS QUE RESTAN DIAS. DE AF AFILIACION
LICENCIAS: — Días de Licencia: Durante los días de licencia no se aporta pensión.
SIMULTAN.: — Días Simuliáneos : Tiempos laborados en más de una empresa en un mismo período,
DF EA PAT: Deuda Patrimonio ; Perfodos no pagados por el empleador.
“A:

El presente reporte no es válido para tramitar prestaclones económicas.
El salarlo es el último reportado por el empleador.

FORMATO DE ACTUALIZACIÓN DE DATOS

En caso que tenga observaciones sobre la Información aquí escrita, favor envlar al ISS-CAN Diag. 40 No. 48 A -25 Oflclna 108, fotocopla del sigulente formato escriblendo
todos los datos y la Información corregida.

dale IA AAA A IA

O _SEGUNDO APELLIDO (DE CASADA) — MN | I | ] | I m7 Ml P y pep | mes | DIA |

uan
EN 1] [TETTT] O

NUMEROS DE AFILIACIÓN

FECHA DE NACIMIENTO

EAT

TELEFONOS —

No; PanonaE

(e FECHA
INGRESO... REMRO |

- ENCASO DE CONSULTA FAVOR DIRIGIRSE A LOS CENTROS DE ATENCION PENSIONES O LLAMAR AL 9800-1330 —



---PAGE BREAK---

97/09/03 - 278296

all XI AN

AMAN NAAA

REPORTE DE AUTOLIQUIDACION 1995 - 1996

AFILIADO: ARENAS FRANCISCO EMPRESA: BANCO CENTRAL HIPOTECARIO
uro socia O CUNENTO: 4038155 : . NIT-SUC: 00860002963 - 051
Pensiones
DIRECCION: CR 1118 35 CIUDAD: TUNJA BOYACA

CICLO RAZON SOCIAL DEL EMPLEADOR NOVEDAD T 1BC APORTES
9512 CORPORACION CAFETERA DE A 1100000 1375007
9512 CORPORACION CAFETERA DE A 1100000 1375007
9601 BANCO CENTRAL HIPOTECARIO 864049 116647
9601 BANCO CENTRAL HIPOTECARIO 864049 116647
9601 CORPORACION CAFETERA DE A 1100000 148500-
9601 CORPORACION CAFETERA DE A 1100000 148500
9602 BCO CENTRAL HIPOTECARIO 1032193 139346
9602 BCO CENTRAL HIPOTECARIO 1032193 139346
9602 CORPORACION CAFETERA DE A . 1562000. 210870
9602 CORPORACION CAFETERA DE A 1562000 210870
9603 BANCO CENTRAL HIPOTECARIO 1032193 139346
9603 BANCO CENTRAL HIPOTECARIO 1032193 139346
9603 CORPORACION CAFETEROS DE 1331000 179685/
2.73 CORPORACION CAFETEROS DE 1331000 179685 /
9/4 BANCO CENTRAL HIPOTECARIO . 1032193 139346
9604 BANCO CENTRAL HIPOTECARIO 1032193 139346
9604 CORPORACION CAFETERA DE A 1331000 179685./
9604 CORPORACION CAFETERA DE A 1331000 179685-
9605 BANCO CENTRAL HIPOTECARIO a 1032193 139346
9605 BANCO CENTRAL HIPOTECARIO 1032193 139346
9605 CORPORACION FIANCIERA DE 1331000 179685-
9605 CORPORACION FIANCIERA DE 1331000 179685
9606 BANCO CENTRAL «HIPOTECARIO 1032193 139346
9606 BANCO (CENTRAL HIPOTECARIO 1032193 139346
9606 CORPORACION CONCASA . 1331000 1796857
9606 CORPORACION CONCASA a 1331000 1796857
9607 BANCO CENTRAL HIPOTECARIO 1032193 139346
9607 BANCO CENTRAL HIPOTECARIO 1032193 139346
9607 CORPORACION CAFETERA DE A 2842500 383738-
9607 CORPORACION CAFETERA DE A 2842500 383738,-
9608 BANCO CENTRAL HIPOTECARIO ¡ 1032193 139346
9608 BANCO CENTRAL HIPOTECARIO 1032193 139346
9608 CORPORACION CONCASA 976067 131769
9608 CORPORACION CONCASA 976067 131769
9609 BCO CENTRAL HIPOTECARIO 1032193 139346
9609 BCO CENTRAL HIPOTECARIO 1032193 139346
9609 CORPORACION CAFETERA DE A 1331000 179685
9609 CORPORACION CAFETERA DE A 1331000 17968
2410 BANCO CENTRAL HIPOTECARIO 1032193 139346
Can BANCO CENTRAL HIPOTECARIO 1032193 139346
9610 CORPORACION CAFETERA DE A 1331000 1796857,
9610 CORPORACION CAFETERA DE A 1331000 179685/
NOTA:

L 20
El presente reporte no es válido para tramitar prestaciones económicas.
Sobre el ingreso Base de Cotización (IBC) se calcula el aporte a pensiones. Cuando el IBC es igual o superior a 4 salarios
mínimos mensuales, el afiliado efectúa un aporte de un 1% al Fondo de Solidaridad Pensional, de acuerdo con lo previsto en
el artículo 20 de la Ley 100. Ese aporte adicional no está contenido en la casilla de aportes.
El ciclo es el del año y mes al cual corresponden los aportes.

Si algún ciclo no figura en su informe, verifique con la empresa que este haya sido cancelado y envíe los siguientes datos:
- Nit y nombre de la empresa, ciclo, Fecha de Pago y Número del autoadhesivo de radicación.

Si alguno de los datos presenta error, envíe las aclaraciones así:
Nit y nombre de la empresa, Nombre y documento de identidad del afiliado, Dato errado y el correspondiente dato correcto.

Por favor envíenos sus observaciones sobre los períodos 1995 y 1996, al ISS-Departamento de Cuentas Corrientes - Edificio
Seguro Social CAN - Oficina 501 - Santafé de Bogotá.

NO SE DEBE ANEXAR NINGUN DOCUMENTO
EN CASO DE CONSULTA FAVOR DIRIGIRSE A LOS CENTROS DE ATENCION PENSIONES O LLAMAR AL 9800-1330



---PAGE BREAK---

gq Eze AAA A

A > ars

ORTE DE SEMANAS COTIZADAS 1967 - 1994

% AFILIADO: ARENAS ARAGON FRANCISCO EMPRESA: — CORPORACIÓN CAFETERA DE AHORRO
DOCUMENTO: 4038153 -C DIRECCION: AVENIDA 30 DE AGOSTO 35-08
¿GURO SOCIAL AFILIACION: 904038153-
CIUDAD: PEREIRA RISARALDA
No, PATRONAL RAZON SOCIAL DEL EMPLEADOR InanEso heno —saLamo — |uucencias | simuttan | DEUDA | o pas

PS pes A AA, EN A A al Pi E

06016200135|CONCASA 93/03/04 94/12/31 800000 0000 0000 0 668
06019200075|BANCO CENTRAL HIPOTECARIO 93/04/05 94/12/31 554700 0000 636 0 0
T(TAL DIAS COTIZADOS :| 668
TOTAL SEMANAS COTIZADOS 31 95
o
ya

CONCEPTOS QUE RESTAN DIAS DE AFILIACION |
LICENCIAS: — Días de Licencia : Durante los días de licencia no se aporta pensión.
SIMULTAN.: — Días Simultáneos : Tiempos laborados en más de una empresa en un mismo perlodo,
DF=S5A PAT: Deuda Patimonio ; Períodos no pagados por el empleador.
YA:

El presente reporte no es válido para tramitar prestaciones económicas.

El salarlo es el último reportado por el empleador,
FORMATO DE ACTUALIZACIÓN DE DATOS

En caso que tenga observaciones sobre la Información aquí escrita, favor envlar al ISS-CAN Diag. 40 No. 48 A-25 Oflcina 105, fotocopla del siguiente formato escriblendo

todos los datos y! la 1 Información corregida, o
7
dl all E Do e ee
NB Í- ha o «) a DE IDENTIDAD leo DE bralnkero
| 1

A A AAN RARA DT

CORRECCION ¡DE LA A INFORMACION [SOBRE AFILIACION | A PENSIONES ES DEL SEGURO ) SOCIAL

0 RARA! y r TEC AAA ARANA ED
Pl IM IP

O ENCASO DECONSULTA FAVOR DIRIGIRSE A LOS CENTROS DE ATENCION PENSIONES O LLAMAR AL 9800-13300 |


---PAGE BREAK---

97/09/03 - 278296|

AAA ANO 0 CAN

REPORTE DE AUTOLIQUIDACION 1995 - 1996

6 AFILIADO: ARENAS FRANCISCO ed EMPRESA: BANCO CENTRAL HIPOTECARIO

¿GURO Socia DOCUMENTO: 4038153 NIT-SUC: 00860002963 - 051
Pensiones
DIRECCION: CR 11 18 35 CIUDAD: TUNJA BOYACA

CICLO: z RAZON SOCIAL DEL EMPLEADOR NOVEDAD Y 180 APORTES
9611 BANCO CENTRAL HIPOTECARIO 1032193 139346
9611 BANCO CENTRAL HIPOTECARIO 1032193 139346 ,
9611 CORPORACION CAFETERA DE A 1331000 179685
9611 CORPORACION CAFETERA DE A 1331000 1796857
9612 BANCO CENTRAL HIPOTECARIO 1032193 139346
9612 BANCO CENTRAL HIPOTECARIO 1032193 139346
9612 BCO CENTRAL HIPOTECARIO 864049 108006
9612 BCO CENTRAL HIPOTECARIO 864049 108006
9612 CORPORACION CONCASA 1331000 1796857,
9612 CORPORACION CONCASA ñ 1331000. 1796854
Mé
»
te!
NOTA: [500

El presente reporte no es válido para tramitar prestaciones económicas.

Sobre el ingreso Base de Cotización (IBC) se calcula el aporte a pensiones. Cuando el IBC es igual o superior a 4 salarios
mínimos mensuales, el afiliado efectúa un aporte de un 1% al Fondo de Solidaridad Pensional, de acuerdo con lo previsto en
el artículo 20 de la Ley 100. Ese aporte adicional no está contenido en la casilla de aportes.

El ciclo es el del año y mes al cual corresponden los aportes.

Si algún ciclo no figura en su informe, verifique con la empresa que este haya sido cancelado y envíe los siguientes datos:
- Nit y nombre de la empresa, ciclo, Fecha de Pago y Número del autoadhesivo de radicación.

Si alguno de los datos presenta error, envíe las aclaraciones así:
Nit y nombre de la empresa, Nombre y documento de identidad del afiliado, Dato errado y el correspondiente dato correcto.

Por favor envíenos sus observaciones sobre los períodos 1995 y 1996, al ISS-Departamento de Cuentas Corrientes - Edificio
Seguro Social CAN - Oficina 501 - Santafé de Bogotá.

NO SE DEBE ANEXAR NINGUN DOCUMENTO
EN CASO DE CONSULTA FAVOR DIRIGIRSE A LOS CENTROS DE ATENCION PENSIONES O LLAMAR AL 9800-1330


---PAGE BREAK---

e _ _»>E—_—_—_—_—_—__—

A A 91rurs > ans

OTIZADAS 1967 - 1994

$ AFILIADO: ARENAS ARAGON FRANCISCO EMPRESA: CORPORACION CAFETERA DE AHORRO
DOCUMENTO: - 4038153 -C DIRECCION: AVENIDA 30 DE AGOSTO 35-08
¿GURO SOCIAL AFILIACION: 904038153- ,
CIUDAD: PEREIRA RISARALDA
p | vemonn | mazonsccaLmeLemmizaoos | momeso [meno | asa ucencws | soci | Pego | mos |
El 06016200135|CONCASA 93/03/04 94/12/31 800000 0000 0000 0 668
06019200075|BANCO CENTRAL HIPOTECARIO 93/04/05 94/12/31 554700 0000 636 0 0

TAL DIAS COTIZADOS
TAL SEMANAS COTIZADOS

668

2

A A A A A» 222 AO

CONCEPTOS QUE RESTAN DIAS DE AFILIACION |

LICENCIAS: — Días de Licencia: Durante los días de licencia no se aporta pensión.

SIMULTAN.: — Días Simultáneos : Tiempos laborados en más de una empresa en un mismo período.
DF $ PAT.: Deuda Patrimonio : Periodos no pagados por el empleador,

Rola:

El presente reporte no es válido para tramitar prestaciones económicas.

El salario es el último reportado por el empleador,

FORMATO DE ACTUALIZACIÓN DE DATOS

En caso que tenga observaciones sobre la Información aquí escrita, favor enviar al I|SS-CAN Diag. 40 No. 48 A -25 Oficina 105, fotocopla del sigulente formato escriblendo

IET] cef ] ef ] .u[]

MBA mr AN

AS SEGUNDO APELLIDO (DE CASADA) Ml l | | | |] l ] LT IM Mi sj

se A

A

DOCUMENTO DE ¡DE!

led DE bno

[TT IT I1)
|
11] "NUMEROS DE AFILIACIÓN

CORRECCION DE LA INFORMACION SOBRE AFILIACION A PENSIONES DEL SEGURO SOCIAL

No. PATRONAL

EN.CASO DE CONSULTA FAVOR DIRIGIRSE A LOS CENTROS DE ATENCION PENSIONES O LLAMAR AL 9800-13300
